{
  "name": "vue-graphql-models",
  "version": "1.11.2",
  "description": "Universal library which helps to build OOP-driven GraphQL based models for Vue components. Influenced by Laravel Eloquent Models & Collections.",
  "main": "lib/vue-graphql-models.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/digitalideastudio/vue-graphql-models.git"
  },
  "keywords": [
    "oop",
    "es6",
    "models",
    "vue",
    "universal",
    "umd",
    "commonjs",
    "webpack",
    "collections",
    "laravel",
    "eloquent",
    "graphql"
  ],
  "author": "Serhii Matrunchyk",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/digitalideastudio/vue-graphql-models/issues"
  },
  "homepage": "https://github.com/digitalideastudio/vue-graphql-models",
  "devDependencies": {
    "@babel/cli": "^7.1.5",
    "@babel/core": "^7.1.6",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-proposal-export-default-from": "^7.0.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/preset-env": "^7.1.6",
    "@babel/register": "^7.0.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.0",
    "babel-plugin-add-module-exports": "^1.0.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "bundlesize": "^0.17.0",
    "chai": "^4.2.0",
    "chai-fetch-mock": "^2.0.0",
    "codecov": "^3.1.0",
    "collect.js": "^4.0.28",
    "danger": "^6.1.5",
    "eslint": "^5.9.0",
    "eslint-loader": "^2.1.1",
    "fetch-mock": "^7.2.5",
    "filereader": "^0.10.3",
    "istanbul": "^0.4.5",
    "jsdom": "^12.2.0",
    "jsdom-global": "^3.0.2",
    "lodash": "latest",
    "mocha": "^5.2.0",
    "moment": "^2.22.2",
    "nyc": "^13.1.0",
    "pluralize": "^7.0.0",
    "to-case": "^2.0.0",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "vue": "^2.5.17",
    "webpack": "^4.26.0",
    "webpack-cli": "^3.1.2",
    "yargs": "^12.0.5"
  },
  "dependencies": {
    "idempotent-babel-polyfill": "^7.0.0"
  },
  "bundlesize": [
    {
      "name": "vue-graphql-models",
      "path": "./lib/vue-graphql-models.min.js",
      "maxSize": "46 kb"
    }
  ],
  "scripts": {
    "build": "NODE_ENV=production webpack --env dev && webpack --env build",
    "dev": "webpack --progress --colors --watch --env dev",
    "test": "NODE_ENV=test nyc --reporter lcovonly --reporter=text --reporter=text-summary mocha && codecov",
    "test:watch": "mocha -w ./test/*.spec.js",
    "filesize": "npm run build && bundlesize"
  }
}
